<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/cardSearchFragment">

    <fragment
        android:id="@+id/cardSearchFragment"
        android:name="com.hatfat.cards.fragment.CardsSearchFragment"
        android:label="CardSearchFragment" >
        <action
            android:id="@+id/action_cardSearchFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.hatfat.cards.fragment.CardsListFragment"
        android:label="CardListFragment" />
</navigation>