<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/cardSearchFragment">

    <fragment
        android:id="@+id/cardSearchFragment"
        android:name="com.hatfat.cards.search.CardSearchFragment"
        android:label="CardSearchFragment" >
        <action
            android:id="@+id/action_cardSearchFragment_to_searchResultsListFragment"
            app:destination="@id/searchResultsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsListFragment"
        android:name="com.hatfat.cards.results.list.SearchResultsListFragment"
        android:label="SearchResultsListFragment" >
        <argument
            android:name="searchResults"
            app:argType="com.hatfat.cards.data.SearchResults" />
        <action
            android:id="@+id/action_searchResultsListFragment_to_searchResultsSwipeFragment"
            app:destination="@id/searchResultsSwipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsSwipeFragment"
        android:name="com.hatfat.cards.results.swipe.SearchResultsSwipeFragment"
        android:label="SearchResultsSwipeFragment" >
        <argument
            android:name="searchResults"
            app:argType="com.hatfat.cards.data.SearchResults" />
    </fragment>
</navigation>