<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/cardSearchFragment">

    <fragment
        android:id="@+id/cardSearchFragment"
        android:name="com.hatfat.cards.search.CardSearchFragment"
        android:label="CardSearchFragment" >
        <action
            android:id="@+id/action_cardSearchFragment_to_searchResultsListFragment"
            app:destination="@id/searchResultsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsListFragment"
        android:name="com.hatfat.cards.results.list.SearchResultsListFragment"
        android:label="SearchResultsListFragment" >
        <argument
            android:name="searchResults"
            app:argType="com.hatfat.cards.data.SearchResults" />
        <action
            android:id="@+id/action_searchResultsListFragment_to_searchResultsCarouselFragment"
            app:destination="@id/searchResultsCarouselFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.hatfat.cards.info.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="cardData"
            app:argType="com.hatfat.cards.results.general.SearchResultsSingleCardState" />
        <action
            android:id="@+id/action_infoFragment_to_fullscreenCardActivity"
            app:destination="@id/fullscreenCardActivity" />
    </fragment>
    <activity
        android:id="@+id/fullscreenCardActivity"
        android:name="com.hatfat.cards.results.fullscreen.FullscreenCardActivity"
        android:label="FullscreenCardActivity" >
        <argument
            android:name="fullscreenCardState"
            app:argType="com.hatfat.cards.results.general.SearchResultsSingleCardState" />
    </activity>
    <fragment
        android:id="@+id/searchResultsCarouselFragment"
        android:name="com.hatfat.cards.results.carousel.SearchResultsCarouselFragment"
        android:label="SearchResultsCarouselFragment" >
        <argument
            android:name="searchResults"
            app:argType="com.hatfat.cards.data.SearchResults" />
        <action
            android:id="@+id/action_searchResultsCarouselFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_searchResultsCarouselFragment_to_fullscreenCardActivity"
            app:destination="@id/fullscreenCardActivity" />
    </fragment>
</navigation>