<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_darkened_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_padding_2x"
    android:paddingTop="@dimen/default_padding_half"
    android:paddingEnd="@dimen/default_padding">

    <TextView
        android:id="@+id/custom_tab_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Tab 1" />

    <ImageView
        android:id="@+id/button_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/tab_close" />
</LinearLayout>
