<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_darkened_background"
    android:orientation="horizontal"
    android:paddingStart="@dimen/default_padding_2x"
    android:paddingTop="@dimen/default_padding_half"
    android:paddingEnd="@dimen/default_padding">

    <TextView
        android:id="@+id/custom_tab_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:text="Tab 1" />

    <ImageView
        android:id="@+id/button_imageview"
        android:layout_width="@dimen/close_x_size"
        android:layout_height="@dimen/close_x_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@drawable/tab_close" />
</LinearLayout>
