<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding"
    android:background="@drawable/background_bordered"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/advanced_filter_delete_imageview"
        android:layout_width="@dimen/ui_widget_default_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_padding"
        android:background="@drawable/primary_color_button_background"
        android:padding="@dimen/default_padding_2x"
        android:src="@drawable/tab_close_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/advanced_filter_edittext"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/spinner_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/advanced_filter_edittext"
        app:layout_constraintEnd_toStartOf="@id/advanced_filter_delete_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Spinner
            android:id="@+id/advanced_filter_field_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_padding_half"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/advanced_filter_mode_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_half"
            android:layout_weight="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/advanced_filter_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:hint="@string/advanced_filter_hint_text"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions"
        android:maxLength="@integer/maxSearchStringLength"
        android:minHeight="@dimen/ui_widget_default_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/advanced_filter_delete_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_container"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>